@use "@styles/variables.scss" as *;
@use "@styles/mixins" as m;

body {
  /*******************************************************/
  /********************** MEDIA (1550)********************/
  /*******************************************************/
  @include m.max-media("2xl") {
  }

  /*******************************************************/
  /********************** MEDIA (1350)********************/
  /*******************************************************/
  @include m.max-media("xl") {
  }

  /*******************************************************/
  /********************** MEDIA (1150)*********************/
  /*******************************************************/
  @include m.max-media("l") {
  }

  /*******************************************************/
  /********************** MEDIA (900)*********************/
  /*******************************************************/
  @include m.max-media("m") {
  }

  /*******************************************************/
  /********************** MEDIA (800)*********************/
  /*******************************************************/
  @include m.max-media("sm") {
  }

  /*******************************************************/
  /********************** MEDIA (640)*********************/
  /*******************************************************/
  @include m.max-media("s") {
  }

  /*******************************************************/
  /********************** MEDIA (480)*********************/
  /*******************************************************/
  @include m.max-media("xs") {
  }
}
